# image-hosting-system

./: .gitignore  README.md  mvnw  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
frontend/src/: App.test.js  index.js  index.module.css  public.css  root.js
frontend/src/action/: axios_config.js  toast.js  userAction.js
frontend/src/pages/: about.js  error-page.js  footer.js  home.js  login.js  register.js  upload.js
image-hosting-system-configuration/: pom.xml
image-hosting-system-core/: pom.xml
image-hosting-system-core/src/main/java/space/lingu/imagehosting/: Context.java  ImageHostingSystemApplication.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/common/: Context.java  ContextHolder.java  ErrorCode.java  MailConstant.java  SystemFileException.java  SystemRuntimeException.java  ThreadLocalContextHolder.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/configuration/: AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DirectoryConfiguration.java  ErrorPagesConfiguration.java  LoginAuthInterceptor.java  SwaggerConfiguration.java  WebCorsConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebUrlConfiguration.java  WebUrls.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/configuration/filter/: SessionRequestFilter.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/database/: HikariConnectionPool.java  ImageHostDatabase.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/database/dao/: ImageStorageDao.java  SettingDao.java  UserDao.java  UserGroupDao.java  VerificationTokenDao.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/database/repository/: ImageStorageRepository.java  SettingRepository.java  UserGroupRepository.java  UserRepository.java  VerificationTokenRepository.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/dto/: AuthRequest.java  HttpResponseBody.java  HttpResponseEntity.java  MessagePackage.java  UserInfo.java  UserPasswordDto.java  UserRegisterRequest.java  UserUsageInfo.java  VerifiableToken.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/entity/: DeviceMetadata.java  GroupedUser.java  ImageStorage.java  LoginToken.java  PasswordResetToken.java  RegisterVerificationToken.java  Role.java  SettingConf.java  SettingItem.java  User.java  UserGroupConfig.java  UserUploadImageStorage.java  VerificationToken.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/data/file/: HdfsManager.java  HdfsRuntimeException.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/event/register/: OnRegistrationCompleteEvent.java  RegistrationListener.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/event/user/login/: OnLoginNewLocationEvent.java  OnLoginNewLocationListener.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/event/user/register/: OnRegistrationCompleteEvent.java  RegistrationListener.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/properties/: DirectoriesProperties.java  HdfsProperties.java  SwaggerProperties.java  WebUrlsProperties.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/service/: ImageService.java  ImageServiceImpl.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/service/image/: ImageService.java  ImageServiceImpl.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/service/user/: UserChecker.java  UserDetailsServiceImpl.java  UserManageService.java  UserManagerServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingService.java  UserVerifyService.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/util/: SimpleMailMessageBuilder.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/web/: PublicUrlApi.java  SessionConstants.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/web/auth/: AuthApi.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/web/common/: CommonApi.java  ErrorCodeMessageController.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/web/exception/: ImageExceptionHandler.java  ImageSystemExceptionHandler.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/web/image/: ImageApi.java  ImageGetController.java  ImageUploadController.java
image-hosting-system-core/src/main/java/space/lingu/imagehosting/web/user/: UserAdminApi.java  UserApi.java  UserLoginController.java  UserRegisterController.java  UserVerifyController.java
image-hosting-system-core/src/main/resources/: application.properties  application.yml  banner.txt  light.properties  messages.properties  messages_en_US.properties
image-hosting-system-core/src/main/resources/public/: 404.html  error.html
image-hosting-system-core/src/test/java/space/lingu/imagehosting/: ImageHostingSystemApplicationTests.java
image-hosting-system-file-api/: pom.xml
image-hosting-system-file-api/src/main/java/space/lingu/imagehosting/file/: FileServer.java  FileServerException.java  LocalFile.java  LocalFileProvider.java  LocalFileServer.java  ServerFile.java  ServerFileProvider.java
image-hosting-system-hadoop/: pom.xml
src/main/java/space/lingu/imagehosting/: ImageHostingSystemApplication.java
src/main/java/space/lingu/imagehosting/constant/: ErrorCode.java
src/main/java/space/lingu/imagehosting/data/dto/: HttpResponseBody.java  HttpResponseEntity.java  MessagePackage.java  UserInfo.java
src/main/java/space/lingu/imagehosting/data/entity/: ImageStorage.java  (+3 more)
src/test/java/space/lingu/imagehosting/: ImageHostingSystemApplicationTests.java
system-command/: pom.xml
(+5 files in other folders)
